# M-Box-Purist-and-Music-Player

./: .cache  .gitignore  LICENSE  README.md  downloader.py  main.py  main_backup.py  mbox_gui.py  mbox_master.py  mbox_test_batch.py  processor.py  scara.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multimedia_player/multimedia_player/: README.md  gradle.properties  settings.gradle.kts
multimedia_player/multimedia_player/app/: build.gradle.kts  proguard-rules.pro
multimedia_player/multimedia_player/app/schemas/com.mediaplayer.data.db.MediaDatabase/: 2.json
multimedia_player/multimedia_player/app/src/main/: AndroidManifest.xml
multimedia_player/multimedia_player/app/src/main/java/: nowplaying.kt
multimedia_player/multimedia_player/app/src/main/java/com/mediaplayer/: AndroidManifest.xml  MainActivity.kt  MediaPlayerApp.kt  MiniPlayer.kt  SettingsScreen.kt  SettingsViewModel.kt  automotive_app_desc.xml
multimedia_player/multimedia_player/app/src/main/java/com/mediaplayer/data/db/: MediaDatabase.kt  PlaylistDao.kt  TrackDao.kt
multimedia_player/multimedia_player/app/src/main/java/com/mediaplayer/data/model/: Playlist.kt  Track.kt
multimedia_player/multimedia_player/app/src/main/java/com/mediaplayer/data/prefs/: PlayerPreferences.kt
multimedia_player/multimedia_player/app/src/main/java/com/mediaplayer/data/scanner/: MediaScanner.kt
multimedia_player/multimedia_player/app/src/main/java/com/mediaplayer/di/: AppModule.kt
multimedia_player/multimedia_player/app/src/main/java/com/mediaplayer/service/: EqualizerManager.kt  MediaService.kt
multimedia_player/multimedia_player/app/src/main/java/com/mediaplayer/ui/components/: CdPlayerAlbumArt.kt
multimedia_player/multimedia_player/app/src/main/java/com/mediaplayer/ui/equalizer/: EqualizerScreen.kt
multimedia_player/multimedia_player/app/src/main/java/com/mediaplayer/ui/player/: PlayerScreen.kt
multimedia_player/multimedia_player/app/src/main/java/com/mediaplayer/ui/theme/: Color.kt  Theme.kt
multimedia_player/multimedia_player/app/src/main/java/com/mediaplayer/viewmodel/: LibraryViewModel.kt  PlayerViewModel.kt
multimedia_player/multimedia_player/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mbox_logo.xml
multimedia_player/multimedia_player/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
multimedia_player/multimedia_player/app/src/main/res/values/: strings.xml  themes.xml
multimedia_player/multimedia_player/gradle/: libs.versions.toml
