[versions]
agp = "9.1.1"
kotlin = "2.3.21"
ksp = "2.3.2"
hilt = "2.59.2"
media3 = "1.4.1"
room = "2.8.4"
compose-bom = "2024.10.01"
glide = "4.16.0"
datastore = "1.1.1"
jaudiotagger = "3.0.1"
coroutines = "1.9.0"
lifecycle = "2.8.7"
guava = "33.1.0-android"
[libraries]
# Media3
media3-exoplayer     = { group = "androidx.media3", name = "media3-exoplayer",  version.ref = "media3" }
media3-session       = { group = "androidx.media3", name = "media3-session",    version.ref = "media3" }
media3-ui            = { group = "androidx.media3", name = "media3-ui",         version.ref = "media3" }

# Room
room-runtime         = { group = "androidx.room",   name = "room-runtime",      version.ref = "room" }
room-ktx             = { group = "androidx.room",   name = "room-ktx",          version.ref = "room" }
room-compiler        = { group = "androidx.room",   name = "room-compiler",     version.ref = "room" }

# Hilt
hilt-android         = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler        = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation      = { group = "androidx.hilt",     name = "hilt-navigation-compose", version = "1.2.0" }

# Compose
compose-bom          = { group = "androidx.compose",  name = "compose-bom",            version.ref = "compose-bom" }
compose-ui           = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling   = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3    = { group = "androidx.compose.material3", name = "material3" }
compose-icons-ext    = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose     = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }
navigation-compose   = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.4" }

# Lifecycle
lifecycle-viewmodel  = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx",       version.ref = "lifecycle" }
lifecycle-runtime    = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",      version.ref = "lifecycle" }

# DataStore
datastore-prefs      = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Glide
glide                = { group = "com.github.bumptech.glide", name = "glide",         version.ref = "glide" }
glide-compose        = { group = "com.github.bumptech.glide", name = "compose",       version = "1.0.0-beta01" }

# JAudioTagger (via JitPack)
jaudiotagger         = { group = "com.github.Adonai", name = "jaudiotagger", version = "2.3.15" }

# Coroutines
coroutines-android   = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-guava     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava",   version.ref = "coroutines" }

# Core
core-ktx             = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }

# Guava
guava                = { group = "com.google.guava", name = "guava", version.ref = "guava" }

[plugins]
android-application  = { id = "com.android.application", version.ref = "agp" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp", version.ref = "ksp" }