[versions]
# Build Tools & Plugins
agp = "9.1.0"
protobufPlugin = "0.9.6"

# Core AndroidX & Material (Stable 2026 versions)
activity = "1.13.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
material = "1.13.0"

# gRPC & Protobuf Stack (Synced for OnePlus 13/Snapdragon optimization)
grpc = "1.80.0"
protobuf = "4.27.1"
javaxAnnotationApi = "1.3.2"

# Testing
junit = "4.13.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"

[libraries]
# Core UI Libraries
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# gRPC Stack for MBOX2 AI Server
# Using the library objects directly clears the "Not Used" warnings
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
grpc-protoc-gen-java = { group = "io.grpc", name = "protoc-gen-grpc-java", version.ref = "grpc" }
grpc-okhttp = { group = "io.grpc", name = "grpc-okhttp", version.ref = "grpc" }
grpc-protobuf-lite = { group = "io.grpc", name = "grpc-protobuf-lite", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
# FIXED: Linked to version.ref
javax-annotation-api = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javaxAnnotationApi" }

# Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }